body {
  background: rgba(0, 0, 0, 0.9);
  margin: 0;
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
}

/* fix contact icon */

.side-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid white;
  background-color: red;
  transition: 2s;
  text-align: center;
  margin-right: 30px;
  transition: 0.3s;
  color: black;
}
.whatsapp:hover {
  background-color: #2fc285;
}
.email:hover {
  background-color: #757575;
}
.phone:hover {
  background-color: #55acee;
}

.fixed-position {
  display: flex;
  flex-direction: column;
  position: fixed;
  gap: 20px;
  margin-right: 50px;
  margin-top: 350px;
  z-index: 10;
  text-align: center;
}

/* navbar dropdown  */
.dropdown:hover .dropdown-menu {
  display: block;
}
.contact-Section {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}
.text-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  gap: 30px;
  margin-left: 30px;
}
#img {
  width: 100%;

  /* padding: 10px; */
}
iframe {
  width: 100%;

  margin-top: 30px;
}
.showcase {
  position: relative;
  top: -35px;
}
.showcase::after {
  content: "";
  height: 100vh;
  width: 100%;
  background-image: url(https://cdn.pixabay.com/photo/2017/07/10/23/43/question-mark-2492009_640.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  transition: all 1000ms;
}

.heed {
  color: #ffffff;
  font-size: 40px;
}

.pra {
  color: #ffffff;
  text-shadow: 0px 2px 10px black;
}

.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 400px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

.content .logo {
  height: 180px;
  width: 180px;
}

.content .title {
  font-size: 2.2rem;
  margin-top: 1rem;
}

.content .text {
  line-height: 1.7;
  margin-top: 1rem;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.grid-3 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.grid-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #f4f4f4;
}

/* start box */

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.sub-box {
  margin: 20px;
  background-color: rgb(26, 25, 25);
  height: 280px;
  width: 600px;
  /*     border: 1px solid black;  */
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px black;
}
.sub-box h2 {
  text-align: center;
  color: white;
  font-weight: bold;
}
.sub-box hr {
  height: 3px;
  background-color: red;
}

.sub-box p {
  color: white;
  font-size: 18px;
}
ul li {
  color: white;
  font-size: 18px;
}
/* <end of box> */

/* <starting of card */
.container-b {
  height: 900px;
  width: 100%;
}

.profile-card {
  position: relative;
  overflow: hidden;
  margin-bottom: 60px;
  padding: 30px;
  box-shadow: 0px 2px 3px #222;
  top: 150px;
  width: 250px;
  height: 300px;
  margin: 5px auto;
}
.profile-card:hover .profile-img img {
  transform: scale(1.2);
}
.profile-card .profile-img img {
  width: 100%;
  height: auto;
  transition: transform 1s;
}
.profile-card .profile-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 40%;
  border: 3px solid #333;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  transform: scale(1, 1);
  transition: all 0.5s linear;
}
.profile-card .profile-content::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 40%;
  border: 3px solid #222;
  border-left: 3px solid transparent;
  border-top: 3px solid transparent;
  transition: all 0.5s linear;
}
.profile-card:hover .profile-content:before {
  top: 20px;
  left: 20px;
}
.profile-card:hover .profile-content:after {
  bottom: 20px;
  right: 20px;
}

.profile-card .profile-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 50% 4%;
  text-align: center;
}
.profile-card .profile-content:hover {
  background-color: black;
  opacity: 0.6;
}
.profile-card .profile-content .title {
  font-size: 24px;
  color: #333;
  opacity: 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  transform: translateY(-100px);
  transition: all 900ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.2s;
}
.profile-card:hover .title {
  opacity: 1;
  transform: translateY(0);
  color: white;
}
.profile-card:hover .title::after {
  content: "";
  display: block;
  width: 50%;
  margin: 10px auto;
  border-bottom: 2px solid #222;
}
.profile-card .profile-content .title > span {
  display: block;
  margin: 5px 0;
  font-size: 20px;
  text-transform: capitalize;
  font-weight: bold;
}
.profile-card .profile-content .social-link {
  margin: 20px 0;
  padding: 0;
  opacity: 0;
  transform: translateY(100px);
  transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.2s;
}
.profile-card:hover .social-link {
  opacity: 1;
  transform: translateY(0);
}
.profile-card .profile-content .social-link li {
  display: inline-block;
  list-style: none;
  margin: 0 4px;
}
.profile-card .profile-content .social-link li a {
  color: #333;
  width: 30px;
  height: 25px;
  line-height: 24px;
  text-align: center;
  border-radius: 5px;
  background-color: #fff;
}

/* <end of card */

/* Footer */
.footer-section {
  background: #151414;
  position: relative;
  margin-top: 150px;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
  max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg {
  background: #3b5998;
}
.twitter-bg {
  background: #55acee;
}
.google-bg {
  background: #dd4b39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  /* display: inline-block; */
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover {
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2e2e2e;
  border: 1px solid #2e2e2e;
  color: #fff;
}
.subscribe-form button {
  position: absolute;
  right: 0;
  background: #ff5e14;
  padding: 13px 20px;
  border: 1px solid #ff5e14;
  top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area {
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a {
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;

  margin-left: 20px;
}
.footer-menu li:hover a {
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

/* media query  */
@media screen and (max-width: 480px) {
  body {
    overflow-x: hidden;
  }

  .box {
    flex-direction: column;
  }
  .sub-box {
    height: auto;
    width: 255px;
  }
  .grid-2 {
    display: flex;
    flex-direction: column;
  }

  .content {
    width: 300px;
    height: auto;
  }
  .heed {
    font-size: 25px;
  }
  .pra {
    padding: 0px 10px;
  }
  .container-b {
    height: 100%;
  }
}
